<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="font" type="font/truetype" href="../fonts/unbounded-v12-cyrillic_latin-700.woff2" crossorigin>
    <link rel="preload" as="font" type="font/truetype" href="../fonts/roboto-v49-cyrillic_latin-regular.woff2" crossorigin>
    <link rel="preload" as="font" type="font/truetype" href="../fonts/montserrat-v31-cyrillic_latin-regular.woff2" crossorigin>
    <link rel="stylesheet" href="css/modern-normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dizrental</title>
    <style>
        /* unbounded-700 - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/unbounded-v12-cyrillic_latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* roboto-regular - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/roboto-v49-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* montserrat-regular - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/montserrat-v31-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
        /* montserrat-500 - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/montserrat-v31-cyrillic_latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
        /* montserrat-600 - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: url('../fonts/montserrat-v31-cyrillic_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
        /* montserrat-700 - cyrillic_latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/montserrat-v31-cyrillic_latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
    </style>
</head>
<body>
    <header>
        <a href="#"><img src="..\Images\logo.png" alt="logo" class="logo"></a>
        <nav class="hbuttons">
            <a href="#"><img src="../Images/h_car.svg" alt="car"></a>
            <a href="#"><img src="../Images/h_profile.svg" alt="profile"></a>
            <button id="menu-toggle"><img src="../Images/h_menu.svg" alt="menu"></button>
        </nav>
        
        
        <ul class="menu">
            <li><a href="#">Подобрать авто</a></li>
            <li><a href="#">Условия</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>

    </header>
    <main>
        <section class="first">
            <h1>Аренда авто в Москве</h1>
            <!--<h2 class="sr-only">Аренда авто в Москве</h2>-->
            <p>Прокат или аренда автомобиля с водителем и без</p>
            <hr>
            <ol class="bonuses">
                <li>Большой парк автомобилей в наличии</li>
                <li>Доставка авто до вашей геолокации</li>
                <li>Скидки постоянным клиентам</li>
                <li>Любая форма оплаты</li>
                <li>Выгодные цены</li>
            </ol>
        </section>

        <section class="rent">
            <h2>Заказать аренду online</h2>

            <label for="start-rent">Начало аренды</label>
            <input type="date" placeholder="Начало Аренды" id="start-rent" class="rent-date">

            <label for="end-rent">Завершение аренды</label>
            <input type="date" id="end-rent" class="rent-date">

            <ul class="checkbox-cartype">
                <li>
                    <label><input type="checkbox" class="cartype" value="suv">Внедорожник</label>
                </li>
                <li>
                    <label><input type="checkbox" class="cartype" value="sport">Бизнес</label>
                </li>
                <li>
                    <label><input type="checkbox" class="cartype" value="premium">Спорт</label>
                </li>
                <li>
                    <label><input type="checkbox" class="cartype" value="business">Спорткар</label>
                </li>
                <li>
                    <label><input type="checkbox" class="cartype" value="sportcar">Премиум</label>
                </li>
                <li>
                    <label><input type="checkbox" class="cartype" value="comfort">Комфорт</label>
                </li>
            </ul>
            <button id="variants" class="goldbtns">Найти варианты</button>
        </section>

        <section class="autopark">
            <div class="our-autopark">
                <h2>Наш автопарк</h2>
                <button id="view-all">Смотреть все</button>
            </div>
            <ul class="autopark-li">
                <li><button id="SUVbtn" class="autopark-cars"><img src="../Images/SUV.svg" alt="SUV">Внедорожники</button></li>
                <li><button class="autopark-cars"><img src="../Images/business-car.svg" alt="business">Бизнес</button></li>
                <li><button class="autopark-cars"><img src="../Images/sportcar.svg" alt="sportcar">Спорткар</button></li>
                <li><button class="autopark-cars"><img src="../Images/premiumcar.svg" alt="premium">Премиум</button></li>
                <li><button class="autopark-cars"><img src="../Images/comfortcar.svg" alt="comfort">Комфорт</button></li>
            </ul>

            <article class="car-page">
                <div class="wrapper">
                    <div class="instock">
                        <p>МОСКВА</p>
                        <img src="..\Images\checkmark.svg" alt="checkmark"> 
                    </div>
                </div>
                <img src="..\Images\2021_Mazda_6_black.jpg" alt="2021 Mazda 6" class="car-image">
                <h3 class="car-name">2021 Mazda 6, 2021</h3>
                <div class="specs">
                    <img src="..\Images\engine.svg" alt="engine">
                    <p>2,3л/бензин</p>
                    <img src="..\Images\horse_power.svg" alt="horse-power">
                    <p>317 л.с.</p>
                </div>
                <button id="book" class="goldbtns">Забронировать</button>
                <p>от <span style="font-weight: bold; font-size: 24px; color: black;">7150</span> руб/сут.</p>
            </article>

            <article class="car-page">
                <div class="wrapper">
                    <div class="instock">
                        <p>МОСКВА</p>
                        <img src="..\Images\checkmark-cross.svg" alt="checkmark"> 
                    </div>
                </div>
                <img src="..\Images\2022_Kia_Sportage_white.jpg" alt="Kia Sportage 2022" class="car-image">
                <h3 class="car-name">Kia Sportage, 2022</h3>
                <div class="specs">
                    <img src="..\Images\engine.svg" alt="engine">
                    <p>2,3л/бензин</p>
                    <img src="..\Images\horse_power.svg" alt="horse-power">
                    <p>317 л.с.</p>
                </div>
                <button id="book" class="goldbtns">Забронировать</button>
                <p>от <span style="font-weight: bold; font-size: 24px; color: black;">7150</span> руб/сут.</p>
            </article>

            <article class="car-page">
                <div class="wrapper">
                    <div class="instock">
                        <p>МОСКВА</p>
                        <img src="..\Images\checkmark.svg" alt="checkmark"> 
                    </div>
                </div>
                <img src="..\Images\2018_Lexus_IS_grey.jpg" alt="2018 Lexus IS" class="car-image">
                <h3 class="car-name">Lexus IS, 2018</h3>
                <div class="specs">
                    <img src="..\Images\engine.svg" alt="engine">
                    <p>2,3л/бензин</p>
                    <img src="..\Images\horse_power.svg" alt="horse-power">
                    <p>317 л.с.</p>
                </div>
                <button id="book" class="goldbtns">Забронировать</button>
                <p>от <span style="font-weight: bold; font-size: 24px; color: black;">7150</span> руб/сут.</p>
            </article>

            <article class="car-page">
                <div class="wrapper">
                    <div class="instock">
                        <p>МОСКВА</p>
                        <img src="..\Images\checkmark.svg" alt="checkmark"> 
                    </div>
                </div>
                <img src="..\Images\2018_Lexus_IS_white.jpg" alt="2021 Mazda 6" class="car-image">
                <h3 class="car-name">2021 Mazda 6, 2021</h3>
                <div class="specs">
                    <img src="..\Images\engine.svg" alt="engine">
                    <p>2,3л/бензин</p>
                    <img src="..\Images\horse_power.svg" alt="horse-power">
                    <p>317 л.с.</p>
                </div>
                <button id="book" class="goldbtns">Забронировать</button>
                <p class="price">от <span style="font-weight: bold; font-size: 24px; color: black;">7150</span> руб/сут.</p>
            </article>
        
            <p id="Moscow-alley">Москва известна своими величественными аллеями, роскошными торговыми центрами и впечатляющей архитектурой. В таком окружении неудивительно, что спрос на аренду элитных автомобилей в Москве растет с каждым годом. </p>
            <p id="Luxury-cars">Эти роскошные автомобили стали неотъемлемой частью жизни успешных бизнесменов, звезд шоу-бизнеса и просто людей, стремящихся испытать неповторимые ощущения от комфорта и мощи.</p>
        </section>

        <section class="rentalform">
            <h2>Арендовать авто прямо сейчас!</h2>
            <form>
                <input type="text" placeholder="Имя" name="Name" class="typeform">
                <input type="tel" placeholder="+7 (916) 123-45-67" name="Phone" class="typeform">

                <button type="submit" id="rentbutton">Забронировать</button>
                <div class="policy">
                    <input type="checkbox" id="checkbox-agreement" required>
                <label for="checkbox-agreement">Отправляя форму, я соглашаюсь с <a href="#" id="hrefpolicy">политикой обработки персональных данных</a></label>
                </div> 
            </form>
            <p id="DizrentalinMoscow">Dizrental в Москве предлагает широкий выбор моделей от ведущих производителей, таких как Mercedes, BMW, Audi . Клиенты могут выбирать между спортивными автомобилями, роскошными седанами или эксклюзивными внедорожниками, чтобы насладиться комфортом и эстетикой этих превосходных машин.</p>
            <p>Благодаря услугам аренды, каждый желающий может ощутить себя владельцем такого автомобиля на несколько дней или даже на несколько часов, без необходимости покупки и обслуживания.</p>
        </section>

        <section class="threesteps">
            <h2 id="threesteps">3 шага, чтобы арендовать авто</h2>
            <div class="step">
                <img src="..\Images\operator.svg" alt="operator">
                <h3>Подать заявку</h3>
                <p>Оформляете заявку на сайте, связываетесь по телефону или в мессенджерах и бронируете автомобиль</p>
            </div>
            <div class="step">
                <img src="..\Images\agreement.svg" alt="agreement">
                <h3>Договор</h3>
                <p>Подписываете договор на аренду автомобиля, вносите оплату и страховой депозит</p>
            </div>
            <div class="step">
                <img src="..\Images\keys.svg" alt="keys">
                <h3>Получение</h3>
                <p>Забираете авто в <b>нашем салоне</b> или мы можем <b>доставить в любую точку Москвы</b></p>
            </div>
        </section>

        <section class="rightnow">
            <h2>Арендовать авто прямо сейчас!</h2>
            <ol>
                <li>
                    <div class="discount">
                        <img src="../Images/car-above.png" alt="car-above">
                        <h3>Скидки постоянным клиентам</h3>
                        <p>Постоянным клиентам мы предоставляем скидки до 30% при повторной аренде.</p>
                    </div>
                </li>
                <li>
                    <div class="discount">
                        <img src="../Images/car-above.png" alt="car-above">
                        <h3>Скидки постоянным клиентам</h3>
                        <p>Постоянным клиентам мы предоставляем скидки до 30% при повторной аренде.</p>
                    </div>
                </li>
                <li>
                    <div class="discount">
                        <img src="../Images/car-above.png" alt="car-above">
                        <h3>Скидки постоянным клиентам</h3>
                        <p>Постоянным клиентам мы предоставляем скидки до 30% при повторной аренде.</p>
                    </div>
                </li>
                <li>
                    <div class="discount">
                        <img src="../Images/car-above.png" alt="car-above">
                        <h3>Скидки постоянным клиентам</h3>
                        <p>Постоянным клиентам мы предоставляем скидки до 30% при повторной аренде.</p>
                    </div>
                </li>
                <li>
                    <div class="discount">
                        <img src="../Images/car-above.png" alt="car-above">
                        <h3>Скидки постоянным клиентам</h3>
                        <p>Постоянным клиентам мы предоставляем скидки до 30% при повторной аренде.</p>
                    </div>
                </li>
            </ol>

            <div class="counter">
                <button class="arrows"><img src="../Images\arrow-back.svg" alt="back"></button>
                <button class="arrows"><img src="../Images\arrow-forward.svg" alt="forward"></button>
                <p id="one">1</p><p id="five">/5</p>
            </div>
            
            <p id="eliterental">Аренда элитных автомобилей в Москве предоставляет возможность воплотить мечты в реальность и создать незабываемые впечатления. Будь то эксклюзивная свадьба, впечатляющий деловой приезд или просто желание испытать роскошь и элегантность автомобиля премиум-класса, эта услуга открывает двери в мир высокого стиля и комфорта.</p>
            <p>Аренда элитных автомобилей в Москве - это возможность позволить себе немного роскоши и создать незабываемые моменты, которые останутся в памяти надолго.</p>
        </section>

        <section class="reasons">
            <h2>6 причин заказать аренду авто в DizRental услуги</h2>
            <div class="reasons-grid">
                <div class="reason">
                    <img src="../Images/insurance.svg" alt="insurance">
                    <div class="text-container">
                        <h3>Страховка</h3>
                        <p>Все наши автомобили застрахованы по ОСАГО И КАСКО</p>
                    </div>
                </div>
                <div class="reason">
                    <img src="../Images/qr-code.svg" alt="qr-code">
                    <div class="text-container">
                        <h3>Ценовая политика</h3>
                        <p>Всегда доступные цены и приятные бонусы постоянным клиентам</p>
                    </div>
                </div>
                <div class="reason">
                    <img src="../Images/money.svg" alt="payment">
                    <div class="text-container">
                        <h3>Оплата</h3>
                        <p>Любая удобная для вас форма оплаты (нал/безнал, банковский перевод)</p>
                    </div>
                </div>
                <div class="reason">
                    <img src="../Images/qr-code.svg" alt="qr-code">
                    <div class="text-container">
                        <h3>Ценовая политика</h3>
                        <p>Всегда доступные цены и приятные бонусы постоянным клиентам</p>
                    </div>
                </div>
                <div class="reason">
                    <img src="../Images/wheel.svg" alt="wheel">
                    <div class="text-container">
                        <h3>Автопарк</h3>
                        <p>Весь автопарк в отличном состоянии и всегда пополняется новыми моделями</p>
                    </div>
                </div>
                <div class="reason">
                    <img src="../Images/speed.svg" alt="speed">
                    <div class="text-container">
                        <h3>Скорость</h3>
                        <p>Оформление аренды любого авто в течении не более 15 минут</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="Dubai">
            <h2>Car hire in Dubai for different budget</h2>
            <img src="../Images/Porshe_911.png" alt="Porshe-911">
            <p id="guarantee">We guarantee that you get technically sound, clean car with a full tank, comfortable interior. Our staff will independently pick up the car at the expiration of the rental term at the specified location.</p>
            <p>We strive to make car rental in Dubai affordable for everyone. That's why you can rent cars in our office: Economy. Sedans and SUVs you can rent from 149 AED ($40) per day.Comfort. Sports cars, vans, SUVs, sedans with comfortable saloon can be rented from 219 AED ($59) per day.Premium. Premium SUVs and prestigious convertibles can be rent from AED 439 ($119) per day.</p>

            <h2 id="Moscow">Аренда машин в Москве</h2>
            <img src="../Images/Car_interior.png" alt="interior"  id="Moscow-interior">
            <p>Для получения более подробной информации о прокате авто можно посетить наш офис, оставить заявку на сайте или позвонить <br>по телефону <span class="phone">7 (499) 110-20-47</span><br><br>Мы всегда рады помочь вам по любым вопросам и обеспечить качественным авто.</p>

            <hr>
            
            <div class="bottomdubai" id="eight">
                <img src="../Images/8.svg" alt="eight">
                <p  class="numbers">БОЛЕЕ 8 ЛЕТ НА РЫНКЕ ПРОКАТА АВТО</p>
            </div>
            <div class="bottomdubai" id="twentyfour">
                <img src="../Images/24.svg" alt="twenty-four">
                <p  class="numbers">>24 ПРЕМИАЛЬНЫХ И ЭКСЛЮЗИВНЫХ МОДЕЛЕЙ</p>
            </div>
            <div class="bottomdubai" id="morethan">
                <img src="../Images/car_more_than_250.svg" alt="car">
                <p  class="numbers">АВТОПАРК СТОИМОСТЬЮ БОЛЕЕ 250 МЛН. РУБЛЕЙ</p>
            </div>
        </section>

            
        

    </main>
    
    <footer>
        <img src="../Images/logo-footer.png" alt="logo">
        <h2 style="display: none">Контакты</h2>
        <h3>+7 (499) 110-20-47</h3>
        <p>Рабочие часы: с 10:00 до 20:00</p>
        <button id="call">Заказать звонок</button>
        <span class="contacts">
            <img src="../Images/placemark.svg" alt="placemark" id="placemark">
            <p>г. Москва, Автомобильный проезд, д.3 стр.5</p>
        </span>
        <span class="contacts">
            <img src="../Images/mail.svg" alt="mail">
            <p id="mailf">info@dizrental.ru</p>
        </span>
        <nav class="socials">
            <a href="#"><img src="../Images/WhatsApp.svg" alt="WhatsApp"></a>
            <a href="#"><img src="../Images/Telegram.svg" alt="Telegram"></a>
        </nav>
        <nav class="dropdowns">
            <div class="for-clients">
                <div class="clients-open">
                    <h3 id="KLIENTAM">КЛИЕНТАМ</h3>
                    <button class="open"><img src="../Images/arrow-down.svg" alt="open"></button>
                </div>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Условия</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            
            <div class="autopark-f">
                <div class="clients-open">
                    <h3 id="KLIENTAM">АВТОПАРК</h3>
                    <button class="open"><img src="../Images/arrow-down.svg" alt="open"></button>
                </div>
                <ul class="dropdown">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Условия</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            
            <div class="events">
                <div class="clients-open">
                    <h3 id="KLIENTAM">МЕРОПРИЯТИЕ</h3>
                    <button class="open"><img src="../Images/arrow-down.svg" alt="open"></button>
                </div>
                <ul class="dropdown">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Условия</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </nav>
        <p id="copyright">© 2023 DizRental</p>
        <p>Политика конфиденциальности</p>
    </footer>
</body>
</html>